{
  "name": "copilot-studio-labs",
  "version": "1.0.0",
  "private": true,
  "description": "Hands-on labs for building AI-powered agents with Microsoft Copilot Studio — customizable template.",
  "type": "module",
  "scripts": {
    "setup": "node setup.js",
    "setup:dry-run": "node setup.js --dry-run",
    "capture": "cd tools/screenshot-capture && npm run capture",
    "verify:appreg": "node scripts/verify-app-reg.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
